&,1
-,1
-you,1
/><br,4
/>but,1
/>darn,1
/>do,1
/>i,2
/>in,1
/>it,2
/>man,1
/>moviegoers,1
/>not,1
/>the,1
/>there,1
/>we,1
10,1
15,1
1st,1
2,1
6,1
70,1
<br,4
a,6
able,1
about,3
act,1
acting,2
actor,1
ads,1
after,4
airstation,1
all,3
allowed,1
also,3
always,1
am,1
amazing,1
an,5
and,6
annoys,1
anticipate,1
any,1
anyone,1
ape,1
appearance,1
applause,1
approximately,1
are,4
arrives,1
as,5
ashton,4
asked,1
aspect,1
assist,1
at,3
audience,2
audiences,1
aviation,1
away,1
bad,1
based,1
basically,1
be,4
becomes,1
been,2
before,2
being,1
believe,1
ben,1
between,1
big,2
both,3
boy,1
breed,1
briefly,1
bristled,1
but,4
butter,1
butterfly,2
by,2
can,2
captain,1
cases,1
center,1
cg,1
chance,1
character,2
characters,1
circumstances,1
clap,1
class,1
clichã©s,1
clooney,1
coast,5
cold,1
comes,1
coming,1
command,1
common,1
completely,1
compliments,1
concern,1
concerns,1
conclusion,1
contrary,1
controller,1
conviction,1
cool,1
costner,5
could,1
couple,1
customers,1
d,1
dampening,1
dangerous,1
dare,1
daring,1
dark,1
day,1
days,1
dead,1
dealt,1
decision,1
deliver,1
depending,1
despite,3
developed,1
did,2
dies,1
different,1
disappointed,1
disorientation,1
do,2
does,1
don,2
down,1
drama,1
due,1
dumb,1
e-6,1
e-7,1
earns,1
easily,1
edited,1
education,1
effect,2
efficiently,1
effort,1
embark,1
employee,1
end,1
ending,1
engine,1
enjoy,2
enough,2
entertained,1
entertaining,1
entertainment,1
entire,1
every,1
everybody,1
everyday,1
exactly,1
exciting,1
exhaustion,1
expected,1
exploration,1
extraordinary,1
face,1
faces,1
fact,1
fairly,1
falls,1
fan,1
far,1
far-fetched,1
fast,1
fears,1
features,1
feel,3
feeling,2
felt,2
fetched,1
few,1
fight,1
film,3
filmed,1
finally,1
find,1
first,1
fischer,2
flashbacks,1
for,3
force,1
forced,1
forces,1
forward,1
found,1
free,1
from,3
fun,1
furthermore,1
garden,1
gasp,1
gear,1
generate,1
generation,1
gentleman,1
george,1
get,1
gi,1
gist,1
give,1
giving,1
go,3
good,3
got,1
gotten,1
granted,1
great,4
gripped,1
group,1
guard,5
guardian,2
gun,1
guy,1
guys,1
had,3
happen,1
happy,1
hard,1
has,2
hate,1
have,6
haven,1
he,3
heading,1
heat,1
help,1
her,1
here,1
hero,1
heroes,3
hesitancies,1
hi-tech,1
highly,1
him,2
his,3
how,2
however,2
humor,2
hypothermia,1
i,6
idea,1
if,2
immediately,1
impact,1
in,5
incorporated,1
informative,1
initial,1
inside,2
instead,1
intense,1
interest,1
interesting,1
into,2
introduce,1
is,3
isn,1
it,6
its,1
jabs,1
jake,1
jane,1
job,1
joins,1
just,2
kelso,1
kenny,1
kept,1
kevin,4
kids,1
kind,2
kodiak,1
kutcher,6
kutcher/kevin,1
lack,1
last,1
laugh,1
leader,1
left,1
life,1
lift,1
like,2
line,1
lines,2
little,1
lives,2
local,2
long,1
look,2
looked,2
looking,1
losing,1
lot,1
loud,1
love,1
lucky,1
m,2
made,1
majority,2
make,1
makes,1
man,2
matter,1
maximum,1
maybe,1
me,4
melt,1
mentor,1
middle,1
midst,1
might,2
military,1
mindset,1
minutes,2
mission,2
missions,1
mixing,1
moments,2
money,1
mood,1
more,2
most,2
mouth,1
moved,1
movie,6
much,2
must,1
my,4
nasa,1
needs,1
neglected,1
never,4
next,2
night,1
no,4
none,1
not,3
ocean,1
of,6
officer,2
olive,1
on,3
one,1
only,2
opposed,1
or,2
orange,1
ordinary,1
other,1
otherwise,1
out,4
overall,1
overcooked,1
own,1
oxygen,1
pace,2
paid,1
paint,1
panicked,1
part,1
particular,1
past,1
paying,1
people,2
perfectly,1
performance,1
personal,1
personnel,1
petty,1
played,2
plays,1
pleasantly,1
pleasure,1
plot,2
plus,1
po,1
poorly,1
portrayed,2
position,1
powerful,1
predictability,1
presence,1
preview,1
probably,2
problem,1
problems,1
process,1
promise,1
proud,1
provide,1
pull,1
quibble,1
quit,1
radio,1
randall,1
rare,1
rates,1
ready,1
real,2
reality,1
realize,1
really,4
rebellious,1
recommend,1
recruit,1
relationships,2
reminded,1
represents,1
rescue,4
responsibility,1
ridiculously,1
right,1
rigors,1
riveted,1
rogers,1
roles,2
room,1
rough,1
running,1
s,3
safety,1
sappiness,1
sar,1
save,2
saw,2
say,3
scenes,3
school,1
screen,2
screening,1
script,1
sea,1
search,1
second,1
see,1
seeing,2
seemed,1
seen,2
sela,1
selfish,1
serious,1
sessions,1
she,1
should,2
show,1
showed,1
showing,1
side,1
simian,1
sinking,1
slip,1
slow,3
smirk,1
sneak,1
so,2
soften,1
sold,1
solid,1
some,2
something,1
sometimes,1
sons,1
spirit,1
sportin,1
spots,1
stars,1
started,1
stiff,1
still,4
stories,2
story,3
stranded,1
strengthen,1
strong,1
strongly,1
stuff,1
subject,1
subside,1
successful,1
sunglasses,1
support,1
supposedly,1
sure,1
surprised,1
surprises,1
survival,1
swimmer,1
swimmers,2
t,3
tad,1
taken,1
takes,3
teaching,1
team,2
tense,1
than,2
thank,1
that,5
the,6
theater,3
theatre,1
their,3
theme,1
then,2
there,2
these,1
they,2
thing,1
think,4
thinking,2
third,1
this,5
thoroughly,2
thought,3
through,2
throughout,1
throws,1
thursday,1
tighter,1
time,3
to,5
today,1
told,1
too,2
took,1
toothpick,1
top,1
totally,1
tough,2
toughness,1
trailers,2
trainer,1
training,3
tribute,3
trouble,1
troubled,1
trying,1
turns,1
two,2
u,1
unaccredited,1
under-appreciated,1
understood,1
unsatisfied,1
unsung,1
us,2
uscg,1
use,1
used,1
value,1
ve,2
very,2
vessel,1
walked,1
want,1
wanted,1
wanting,1
wants,1
ward,1
was,5
wasn,1
wasted,1
watch,1
watching,1
watchstander,1
water,1
waterworld,1
way,2
we,3
well,3
went,1
were,2
what,2
when,2
which,1
while,2
who,3
whose,1
wife,1
will,2
with,4
work,1
works,2
worth,1
would,4
written/edited,1
yeah,1
years,1
yes,1
you,3
young,2
younger,1
