@relation MovieReview

@attribute review string

@attribute class { Positivo , Negativo }

@data
"David Bryce\'s comments nearby are exceptionally well written and informative as almost say everything I feel about DARLING LILI. This massive musical is so peculiar and over blown, over produced and must have caused ruptures at Paramount in 1970. It cost 22 million dollars! That is simply irresponsible. DARLING LILI must have been greenlit from a board meeting that said \"hey we got that Pink Panther guy and that Sound Of Music gal... lets get this too\" and handed over a blank cheque. The result is a hybrid of GIGI, ZEPPELIN, HALF A SIXPENCE, some MGM 40s song and dance numbers of a style (daisies and boaters!) so hopelessly old fashioned as to be like musical porridge, and MATA HARI dramatics. The production is colossal, lush, breathtaking to view, but the rest: the ridiculous romance, Julie looking befuddled, Hudson already dead, the mistimed comedy, and the astoundingly boring songs deaden this spectacular film into being irritating. LILI is like a twee 1940s mega musical with some vulgar bits to spice it up. STAR! released the year before sadly crashed and now is being finally appreciated for the excellent film is genuinely is... and Andrews looks sublime, mature, especially in the last half hour......but LILI is POPPINS and DOLLY frilly and I believe really killed off the mega musical binge of the 60s..... and made Andrews look like Poppins again... which I believe was not Edwards intention. Paramount must have collectively fainted when they saw this: and with another $20 million festering in CATCH 22, and $12 million in ON A CLEAR DAY and $25 million in PAINT YOUR WAGON....they had a financial abyss of CLEOPATRA proportions with $77 million tied into 4 films with very uncertain futures. Maybe they should have asked seer Daisy Gamble from ON A CLEAR DAY ......LILI was very popular on immediate first release in Australia and ran in 70mm cinemas for months but it failed once out in the subs and the sticks and only ever surfaced after that on one night stands with ON A CLEAR DAY as a Sunday night double. Thank god Paramount had their simple $1million (yes, ONE MILLION DOLLAR) film LOVE STORY and that $4 million dollar gangster pic THE GODFATHER also ready to recover all the $77 million in just the next two years....for just $5m.... incredible!", Negativo
"I looked forward to spending part of my Independence Day weekend watching a good film about Jefferson. This film was not it. It was rather long, drawn out, dull and unbalanced. Too much time was spent exploring Jefferson\'s relationship with Cosway and not enough time was spent on his relationship with Sally Hemmings. The lady who played Sally, Thandie Newton, was absolutely awful. Her acting was so bad it was like watching an A1 airhead trying to recite Shakespeare. Her constant whining voice grated the nerves! Nolte\'s accent made Jefferson sound like an ignorant man, rather than a genius. Jefferson\'s relationship with his daughters and their feelings on slavery was also underdeveloped, yet his eldest daughter\'s rebellion (Patsy)is a key event late in the film. The film was too long and the script lacked energy and excitement. On the positive side, the costumes were quite beautiful, and Greta Scacchi played the part of Cosway well. If you want to watch a film about the revolutionary era and/or Jefferson, then watch 1776, it\'s much better than Jefferson in Paris.", Negativo
"Preposterous twaddle executed in a bewilderingly amateurish and inept way -- or perhaps several since the incredible lack of continuity, tone, realism, plausibility, suspense, and much more combine with Walter Pidgeon\'s bovine attempts at charm to produce a cinema curiosity to rank with some of Fritz Lang\'s other stupendous failures. (I thought the German ambassador was actually played by Lang but apparently not -- they could have been twins.) If you cannot predict the ending from several timezones away, you are not actually alive.<br /><br />I was eagerly awaiting this DVD and was totally surprised and disappointed by such dire crap (even with George Sanders and John Carradine -- maybe I can wash my mind out by watching Viaggio in Italia instead and for the umpteenth time).<br /><br />Anyone want a DVD used once? (There may be a movie to be made about the making of this atrocious film and how so many talented people could be wasted so completely.)", Negativo
"It was dumb. Sort of like an Adam Sandler movie. <br /><br />There were a few funny parts but not that funny.<br /><br />I liked some of the actors in it though. <br /><br />There were some Sat. Night Live people in the movie. But I wouldn\'t recommend this unless there is just nothing else better on. And it was still better than any Jennifer Lopez movie.", Negativo
"I\'ve just seen this film in a lovely air-conditioned cinema here in Bangkok. And since the temperature outside is hovering somewhere around 37C with very high humidity, my 100Bt was not wasted.<br /><br />Failing that, I haven\'t seen such a piece of extremely well-made junk in a long time. This is the kind of film that provides a test of taste, as it were. Anyone who claims to like or love it goes immediately onto the same list of tasteless phonies who still go around talking about the superiority of British television. At least the gormless old broad in the wheelchair was good for a few guffaws.<br /><br />Pseudo-profundity and fat lips, while characteristic of much French cinema, really do not a good movie make. I\'d rather watch Independence Day 10 times in a row than sit through this stinker one more time.", Negativo
"Geoffrey Wright, the director of "Romper Stomper", transplants Shakespeare's "Macbeth" in the contemporary, criminal underworld of Melbourne, Australia. The result is a semi-awful piece of cinema. Sam Worthington is Macbeth, and walks around looking very self-conscious and bored. Victoria Hill, who wrote the script with Wright, is Lady Macbeth, and she's neither awful nor good. Lachy Hulme, who plays McDuff, is the only actor in the cast who exudes any kind of authority. The rest, including Gary Sweet, are wasted and misdirected. Shot on HD by the late Will Gibson, the movie's visuals lack character. Everything is too clean and too deliberately lit. Wright's direction is uninspired in the extreme and the action sequences are confusing and inept. Marketed erroneously as "the most violent Australia movie ever", the film is violent at times and reasonably bloody, but it fails to deliver a single impactful moment. Slow moving and terribly pretentious, this umpteenth silver screen version of the classic play is the personification of wrong-headed.", Negativo